<html>
<head>
<title>C6.Lists</title>
</head>
<body>
<h1><b>Unalphabetized list</b></h1>
<li>Bill<sub>3</sub></li>
<li>Roger<sub>5</sub></li>
<li>Sandra<sub>6</sub></li>
<li>Stacy<sub>7</sub></li>
<li>William<sub>10</sub></li>
<li>Thomas<sub>8</sub></li>
<li>Wendy<sub>9</sub></li>
<li>Jane<sub>4</sub></li>
<li>Andy<sub>1</sub></li>
<li>Anna<sub>2</sub></li>

<h1><b>Alphabetized list</b></h1>
<li>Andy</li>
<li>Anna</li>
<li>Bill</li>
<li>Jane</li>
<li>Roger</li>
<li>Sandra</li>
<li>Stacy</li>
<li>Thomas</li>
<li>Wendy</li>
<li>William</li>
</body>
</html>